<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app_indexing.quickstart.samples.google.com.pdfreader.MainActivity">

     <Button
         android:id="@+id/btnView"
        android:layout_width="100dp"
         android:layout_gravity="center"
         android:gravity="center"
        android:layout_height="50dp"
         android:textSize="22dp"
         android:textColor="@android:color/white"
         android:background="@color/colorPrimaryDark"
        android:text="view"/>


</LinearLayout>
